<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Mar 19 17:17:38 GMT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pongstage1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Controller/gameControls.html" class="type-name-link" title="class in com.example.pongstage1.Controller">gameControls</a> - Class in <a href="../com.example.pongstage1/com/example/pongstage1/Controller/package-summary.html">com.example.pongstage1.Controller</a></dt>
<dd>
<div class="block">Class to handle game controls.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Controller/gameControls.html#%3Cinit%3E(com.example.pongstage1.Model.Racket,com.example.pongstage1.Model.Racket,double)" class="member-name-link">gameControls(Racket, Racket, double)</a> - Constructor for class com.example.pongstage1.Controller.<a href="../com.example.pongstage1/com/example/pongstage1/Controller/gameControls.html" title="class in com.example.pongstage1.Controller">gameControls</a></dt>
<dd>
<div class="block">Initializes game controls with player rackets and racket speed.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Ball.html#getBounceCount()" class="member-name-link">getBounceCount()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Ball.html" title="class in com.example.pongstage1.Model">Ball</a></dt>
<dd>
<div class="block">Gets the number of bounces made by the ball.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Ball.html#getDx()" class="member-name-link">getDx()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Ball.html" title="class in com.example.pongstage1.Model">Ball</a></dt>
<dd>
<div class="block">Gets the horizontal movement of the ball.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Ball.html#getDy()" class="member-name-link">getDy()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Ball.html" title="class in com.example.pongstage1.Model">Ball</a></dt>
<dd>
<div class="block">Gets the vertical movement of the ball.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html" title="class in com.example.pongstage1.Model">Player</a></dt>
<dd>
<div class="block">Gets the name of the player.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html#getRacket()" class="member-name-link">getRacket()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html" title="class in com.example.pongstage1.Model">Player</a></dt>
<dd>
<div class="block">Gets the racket of the player.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html" title="class in com.example.pongstage1.Model">Player</a></dt>
<dd>
<div class="block">Gets the score of the player.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Racket.html#getVisual()" class="member-name-link">getVisual()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Racket.html" title="class in com.example.pongstage1.Model">Racket</a></dt>
<dd>
<div class="block">Gets the visual representation (Rectangle) of the racket.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Ball.html#getVisualRepresentation()" class="member-name-link">getVisualRepresentation()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Ball.html" title="class in com.example.pongstage1.Model">Ball</a></dt>
<dd>
<div class="block">Gets the visual representation of the ball.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Racket.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Racket.html" title="class in com.example.pongstage1.Model">Racket</a></dt>
<dd>
<div class="block">Gets the width of the racket.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Racket.html#getX()" class="member-name-link">getX()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Racket.html" title="class in com.example.pongstage1.Model">Racket</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the racket.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Racket.html#getY()" class="member-name-link">getY()</a> - Method in class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Racket.html" title="class in com.example.pongstage1.Model">Racket</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the racket.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
