<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Mar 19 17:17:38 GMT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pongstage1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.example.pongstage1/com/example/pongstage1/View/PingPongGame.html" class="type-name-link" title="class in com.example.pongstage1.View">PingPongGame</a> - Class in <a href="../com.example.pongstage1/com/example/pongstage1/View/package-summary.html">com.example.pongstage1.View</a></dt>
<dd>
<div class="block">The main class for the Ping Pong game application.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/View/PingPongGame.html#%3Cinit%3E()" class="member-name-link">PingPongGame()</a> - Constructor for class com.example.pongstage1.View.<a href="../com.example.pongstage1/com/example/pongstage1/View/PingPongGame.html" title="class in com.example.pongstage1.View">PingPongGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html" class="type-name-link" title="class in com.example.pongstage1.Model">Player</a> - Class in <a href="../com.example.pongstage1/com/example/pongstage1/Model/package-summary.html">com.example.pongstage1.Model</a></dt>
<dd>
<div class="block">Represents a player in the Pong game.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html#%3Cinit%3E(java.lang.String,com.example.pongstage1.Model.Racket)" class="member-name-link">Player(String, Racket)</a> - Constructor for class com.example.pongstage1.Model.<a href="../com.example.pongstage1/com/example/pongstage1/Model/Player.html" title="class in com.example.pongstage1.Model">Player</a></dt>
<dd>
<div class="block">Constructs a player object with a specified name and racket.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Controller/collisionControls.CollisionResult.html#player1Scored" class="member-name-link">player1Scored</a> - Variable in class com.example.pongstage1.Controller.<a href="../com.example.pongstage1/com/example/pongstage1/Controller/collisionControls.CollisionResult.html" title="class in com.example.pongstage1.Controller">collisionControls.CollisionResult</a></dt>
<dd>
<div class="block">Indicates whether player 1 scored.</div>
</dd>
<dt><a href="../com.example.pongstage1/com/example/pongstage1/Controller/collisionControls.CollisionResult.html#player2Scored" class="member-name-link">player2Scored</a> - Variable in class com.example.pongstage1.Controller.<a href="../com.example.pongstage1/com/example/pongstage1/Controller/collisionControls.CollisionResult.html" title="class in com.example.pongstage1.Controller">collisionControls.CollisionResult</a></dt>
<dd>
<div class="block">Indicates whether player 2 scored.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
